# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'iosZero1' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'

  target 'iosZero1Tests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'iosZero1UITests' do
    # Pods for testing
  end

end
